
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
:root {
    font-family: "Inter", sans-serif;
     /* Basic colors */
    --black: #0D0D0D;
    --white:  #FFF;
    --onyx: #181818;
    --dark-gray: #808080;
    --medium-gray: rgba(128, 128, 128, 0.5);
    --light-gray: #c5c5c5;
    --light-blue: rgba(63, 100, 234, 0.43);
    --light-red: rgba(233, 63, 64, 0.43);
    --light-yellow: rgba(255, 184, 0, 0.43); 
    /* light mode colors */
    --main-bg: #fbfbfb;
    --faint-white: #f3f3f3;
    --card-border: #ebebeb;
    --card-bg: #f6f6f6;
    --black-10: rgb(21,21,21,0.1);
}        

:root.dark {
    /* black mode colors */
    --main-bg: #fbfbfb;
    --faint-white: #f3f3f3;
    --card-border: #383737; 
    --card-bg: #f6f6f6;
    --black-50: rgb(255,255,255,0.7); 
}


body {
    display: flex;
    margin: 0;
    background: #080404;
    color: var(--white);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#sec1 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0px 90px;
}

h1 {
    color: var(--white);
    font-size: 4.0rem;
    margin-top: 0px;
}

#sec1 p {
    color: var(--dark-gray);
    font-size: 1.4rem;
    margin-bottom: 30px;
    margin-right: 30px;
}

#sec1 h1 span {
    color: var(--dark-gray);
}

button {
    font-family: "Inter", sans-serif;
    border: none;
    background-color: var(--onyx);
    color: var(--faint-white);
    border-radius: 9px;
    padding: 16px 32px;
    font-size: 1.02rem;
    cursor: pointer;
}

#left {
    flex: 1;
}

.cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    justify-content: center;
    background-color: var(--onyx);
    border-radius: 9px;
    padding: 50px; 
    flex-direction: column;
    cursor: pointer;
    text-align: center;
}

strong {
    font-family: "Nanum Pen Script", cursive;
    font-size: 5rem;
}

.card #text {
    max-width: 80%;
    align-self: center;
}

#sec1 .card {
    align-items: center;
}

@media (min-width: 1790px){
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (max-width: 1288px){
    #sec1 {
        flex-wrap: none;
        flex-direction: column;
    }
}

.card h2 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.card h3 {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-top: 0px;
}


#sec1 .card img {
    flex: 1;   
    border-radius: 9px;
    width: 78%;
    object-fit: cover;
    aspect-ratio: 1/1;

}

#sec1 .card {
    transition: transform 0.3s, box-shadow 0.3s;
}

#sec1 .card:hover {
    transform: scale(1.03);
    animation: cardBloom 1.1s ease-in-out infinite alternate;
  }
  
  @keyframes cardBloom {
    0%, 100% {
      box-shadow: 0px 0px 25px 0px #00b4d8;
    }
  
    25% {
      box-shadow: 0px 0px 25px 0px #48cae4;
    }
    
    50% {
      box-shadow: 0px 0px 25px 0px #90e0ef;
    }
  
    75% {
      box-shadow: 0px 0px 25px 0px #ade8f4;
    }
  }


.card-section h2 {
    color: var(--dark-gray);
    margin:0px;
    margin-bottom: 10px;
}

.card-section h1 {
    margin:0px;
    margin-bottom: 5px;
}

.card-section h3 {
    color: var(--dark-gray);
}

.card-section {
    flex: 1;
    display: none;
    flex-direction: column;
    gap: 30px;
    padding: 20px 90px;
    align-self: flex-start;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.card-section .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-section .card {
    text-align: left;
    cursor: default;
}

.card-section p {
    color: white;
}

.homeBtn {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.homeBtn img {
    width: 30px;
    height: auto;
}

#tech-stack-sec .card {
    display: flex;  
}

#tech-stack-sec h3 {
    text-align: center;
    color: var(--faint-white);
    font-size: 1.5rem;
    margin-bottom: 40px;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.content-set {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}


#content > div {
    transition: background-color 0.3s;
}

#content > div:hover {
    background-color: #434343;
}

#content > div {
    background-color: #282828;
    padding: 30px;
    border-radius: 9px;
}

#content svg {
    width: 90px;
    height: 90px;
}

@media (max-width: 600px){
    #content > div {
        padding: 10px;
    }

    #content h3 {
        font-size: 0.9rem;
    }

    .card-section {
        padding: 0px;
    }

    .card-section .left {
        flex-direction: column;
    }

}

#content .content-card  {
    text-align: center;
}



.project-cards {
    flex: 1;
    background-color: var(--onyx);
    border-radius: 9px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.project-card {
    flex: 1;
    display: grid;
    background-color: #282828;
    border-radius: 12px;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card .left-content {
    padding: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.project-card .left-content .text {
    padding-bottom: 35px;
}

.project-card h3 {
    margin-top: 0px;
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
}

.project-card ul {
    margin-bottom: 0px;
}

.project-card svg {
    width: 55px;
    height: auto;
}

.project-card .icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card .icons .code {
    display: flex;
    background-color: rgba(223, 217, 243, 0.2);
    border-radius: 15px;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.project-card  .icons .tools {
    display: flex;
    gap: 20px;
    background-color: rgba(223, 217, 243, 0.2);
    border-radius: 15px;
    justify-content: center;
    padding: 10px;
}


.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}

.project-card .right-content {
    flex: 1;
    padding: 0px;
}
  
.formContainer {
    background-color: var(--onyx);
    border-radius: 9px;
    padding: 30px;
    margin-bottom: 30px;
}

.formContainer h3 {
    margin-top: 0px;
    color: var(--white);
    text-align: center;
}

.formContainer input, textarea, button {
    font-family: "Inter", sans-serif;
}

.formContainer input, textarea {
    background-color: var(--black);
    border: none;
    color: white;
    padding: 10px;
}

.formContainer button {
    background-color: var(--black);
}


.form-group {
    display: grid;
    grid-template-columns: minmax(50px, 100px) 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}

textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 30px;
}

.contact-icons svg {
    max-width: 50px;
    height: auto;
}

.contact-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-self: center;
}

form {
    max-width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}


